
.main
  padding: 50px 10px
  background: rgba(208, 252, 255, 0.08)
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25)
  .header
    background: #FFFFFF
    border: 1px solid #EEEEEE
    box-shadow: 0 0 4px 2px rgba(215, 215, 215, 0.25)
    border-radius: 17px
    max-width: 529px
    margin: 0 auto
    padding: 35px 15px
    p
      text-align: center
      font-size: 20px
      line-height: 27px
  h1
    font-weight: 800
    text-align: center
    margin-top: 20px
  .wrapper    
    display: flex
    flex-wrap: wrap
    max-width: 1200px
    margin: 40px auto 0 auto
    .item
      display: flex
      align-items: center      
      max-width: 404px 
      margin: 30px auto 0 auto
      & > img
        max-width: 200px
        width: 40%
        margin-right: 10px
      .title
        .discount
          background: #FFFFFF
          border: 0.865801px solid #EEEEEE
          box-shadow: 0 0 3.4632px 1.7316px rgba(215, 215, 215, 0.25)
          border-radius: 4.329px
          & > p
            font-size: 13px
            line-height: 15px
            text-align: center
            padding: 6px 10px
            span
              color: #FF0000
              font-weight: 500
        .name
          margin-top: 20px
          h2
            font-weight: 600
            font-size: 17px
            line-height: 19px
            
          & > p
            margin-top: 10px
            max-width: 257px
            line-height: 19px
        .price
          & > p
            margin-top: 15px
            span
              font-weight: 500
              font-size: 20px
          & > div
            display: flex
            align-items: center
            margin-top: 10px
            justify-content: space-between
            max-width: 170px
          .plus-minus
            p
              font-weight: 500
            
  button
    background: #37474F
    border-radius: 4px
    color: #EEEEEE